IT3B-Kostky/MainWindow.xaml

<Window x:Class="IT3B_Kostky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT3B_Kostky"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="rollButton" Content="Roll Dice" Width="100" Height="50" Click="RollButton_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid1" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid2" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid3" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid4" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid5" Width="100" Height="100"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" Padding="5" Margin="5">
                    <Grid Name="diceGrid6" Width="100" Height="100"/>
                </Border>
            </StackPanel>
            <ListBox Name="historyListBox" Width="400" Height="200"/>
            <Button Name="saveButton" Content="Save History" Width="100" Height="50" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
